
      <!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
  <script src="script.js" defer></script>
  <script>
    tailwind.config = {
        theme: {
            fontSize: {
              xs: ['12px', '16px'],
              sm: ['14px', '20px'],
              base: ['16px', '19.5px'],
              lg: ['18px', '21.94px'],  
              xl: ['20px', '24.38px'],
              '2xl': ['24px', '29.26px'],
              '3xl': ['28px', '50px'],
              '4xl': ['48px', '58px'],
              '8xl': ['96px', '106px']
            },
            extend: {
              fontFamily: {
                palanquin: ['Palanquin', 'sans-serif'],
                montserrat: ['Montserrat', 'sans-serif'],
              },
              colors: {
                'back': "#1A2130",
                "second" : "#AF47D2",
                "third" : "#FF8F00",
                "fourth" : "#FFDB00",
                "fifth" :"#37B7C3",
                "green-ls" : "#379777",
                "six" : "#088395",
                'primary': "#ECEEFF",
                "coral-red": "#FF6452",
                "slate-gray": "#6D6D6D",
                "pale-blue": "#F5F6FF",
                "white-400": "rgba(255, 255, 255, 0.80)"
              },
              boxShadow: {
                '3xl': '0 10px 40px rgba(0, 0, 0, 0.1)',
                'glowbtn' : '0px 0px 10px 2px rgb(54, 186, 152)'
              },
              backgroundImage: {
                'hero': "url('assets/images/collection-background.svg')",
                'card': "url('assets/images/thumbnail-background.svg')",
              },
              screens: {
                "wide": "1440px",
              }
            },
          },
    }
  </script>
  <style type="text/tailwindcss">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family:'Montserrat';
        transition:  all 250ms;
        user-select: none;
      }
      h1,h2,h3,h4{
        font-family: palanquin;
      }
      
      
      .scrollbar-hide::-webkit-scrollbar{
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      
      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
      
      
      
      @layer components {
        .max-container {
          max-width: 1440px;
          margin: 0 auto;
        }
      
        .input {
          @apply sm:flex-1 max-sm:w-full text-base leading-normal text-slate-gray pl-5 max-sm:p-5 outline-none sm:border-none border max-sm:border-slate-gray max-sm:rounded-full;
        }
      
        .titleWord{
          @apply text-white font-bold text-[2rem]
        }
      
        .input-1 {
          @apply bg-slate-950 w-full p-2 rounded-md outline-none focus:ring-1 text-white hover:ring-1 ring-cyan-500 hover:ring-cyan-500 transition duration-200; 
        }
        .prod-input-1 {
          @apply bg-slate-950 w-full p-3 rounded-md outline-none focus:ring-1 text-white hover:ring-1 ring-cyan-500 hover:ring-cyan-500 transition duration-200; 
        }
        .input-2 {
          @apply bg-slate-950 p-2  rounded-md outline-none focus:ring-1 text-white hover:ring-cyan-500 hover:ring-1 ring-cyan-500 transition duration-200; 
        }
        .prod-input-2 {
          @apply bg-slate-950 p-2 h-[6rem] rounded-md outline-none focus:ring-1 text-white hover:ring-cyan-500 hover:ring-1 ring-cyan-500 transition duration-200; 
        }
      
        .header-text{
          @apply text-white font-bold text-[15px];
        } 
        .header-text-1{
          @apply text-white font-semibold text-[15px] ml-4;
        }
      
        .para-text-1{
          @apply text-gray-500 font-semibold text-[12px];
        }
      
        .label-btn{
          @apply flex gap-2 items-center p-3 w-[50%] bg-slate-700 mb-2 rounded-xl hover:bg-slate-600;
        }
      
        .theme-btn{
          @apply font-bold text-white text-2xl p-4  border-[1px] mb-3 w-[4rem] h-[4rem] rounded-xl hover:bg-slate-700 hover:text-sky-400
        }
      
      }
      
      @layer utilities {
        .padding {
          @apply sm:px-16 px-8 sm:py-24 py-12;
        }
      
        .padding-x {
          @apply sm:px-16 px-8;
        }
      
        .padding-y {
          @apply sm:py-24 py-12;
        }
      
        .padding-l {
          @apply sm:pl-16 pl-8;
        }
      
        .padding-r {
          @apply sm:pr-16 pr-8;
        }
      
        .padding-t {
          @apply sm:pt-24 pt-12;
        }
      
        .padding-b {
          @apply sm:pb-24 pb-12;
        }
      
        .info-text {
          @apply font-montserrat text-slate-gray text-lg leading-7;
        }
      
      }
      
      :root{
          --bg : #1A2130;
          --second: #AF47D2;
          --third: #FF8F00;
          --fourth: #FFDB00;
          --green:#379777;
          --five:#37B7C3;
          --six: #088395;
      }
      body{
          background-color: var(--bg);
      }
  </style>
</head>
<body class="w-full   flex justify-center">
  <div class="lg:w-[30%] md:w-[50%] max-sm:w-[100%] sm:[w-50%]" id="preview-container">
  </div>
</body>
</html>
    